* { box-sizing: border-box; }
@import url('https://fonts.googleapis.com/css?family=Rubik:400,500&display=swap');


body {
  font-family: 'Rubik', sans-serif;
  color: white;
}

.container {
  display: flex;
  height: 120vh;
}

.left {
  background: linear-gradient(to right, #1C1C1C 0%,#1c1c1c 100%); 
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  animation-name: left;
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-delay: 1s;
}

.right {
  flex: 1;
  background-color: black;
  transition: 1s;
  background-image: url('univ.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}



.header> h2 {
  margin: 0;
  color: #4f46a5;
}

.header > h4 {
  margin-top: 10px;
  font-weight: normal;
  font-size: 15px;
  color:whitesmoke;
}

label {
  margin-top: 5px;
  font-weight:bold;
  font-size: 15px;
  color: whitesmoke;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

/*.form {
  max-width: 110%;
  display: flex;
  flex-direction: column;
}

.form > p {
  text-align: right;
}

.form > p > a {
  color: #000;
  font-size: 14px;
}
*/
.form-field {
  height: 25px;
  padding: 0 16px;
  border: 2px solid #ddd;
  border-radius: 4px;
  font-family: 'Rubik', sans-serif;
  outline: 0;
  transition: .2s;
}

.form-field:focus {
  border-color: #0f7ef1;
}


button {
  align-self: auto;
  padding: 12px 10px;
  border: 0;
  background: linear-gradient(to right, #a16d0c 0%,#000000 100%); 
  border-radius: 3px;
  margin-top: 10px;
  margin-left: 140px;
  color: #fff;
  letter-spacing: 1px;
  font-family: 'Rubik', sans-serif;
}

.animation {
  animation-name: move;
  animation-duration: .4s;
  animation-fill-mode: both;
  animation-delay: 2s;
}

.a1 {
  animation-delay: 2s;
}

.a2 {
  animation-delay: 2.1s;
}

.a3 {
  animation-delay: 2.2s;
}

.a4 {
  animation-delay: 2.3s;
}

.a5 {
  animation-delay: 2.4s;
}

.a6 {
  animation-delay: 2.5s;
}

@keyframes move {
  0% {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-40px);
  }

  100% {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
}

@keyframes left {
  0% {
    opacity: 0;
    width: 0;
  }

  100% {
    opacity: 1;
    padding: 20px 40px;
    width: 440px;
  }
}